
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Shahala</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to top right, #ffb6c1, #ffe4e1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    .typing {
      font-size: 1.5em;
      color: #fff;
      margin-top: 10px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid white;
      width: 0;
      animation: typing 4s steps(20, end) forwards, blink 0.75s step-end infinite;
    }
    @keyframes typing {
      from { width: 0; }
      to { width: 230px; }
    }
    @keyframes blink {
      50% { border-color: transparent; }
    }
    .message {
      margin-top: 20px;
      font-size: 1.2em;
      color: #fff;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Happy Birthday Shahala 🎂</h1>
  <div class="typing">You are my special 💖</div>
  <p class="message">"When you can't meet her, you create something unforgettable."</p>
  <audio autoplay loop>
    <source src="romantic-song.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>
</body>
</html>
